SECRET_KEY=django-insecure-4wmt&i8ug9d7=ly!xyxv@45!cg@mkx$g@e^9p)ko_g67i5b6ih
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOW_ALL_ORIGINS=True
GOOGLE_WEB_CLIENT_ID=1035177030131-3vr5fd2luk3fjg3e2eef2gjctbm8o9k8.apps.googleusercontent.com
